{
  "name": "@will/pi-harness",
  "version": "1.0.0",
  "description": "Pi-native planning and goal harness",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillGle/pi-harness.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "acp"
  ],
  "bin": {
    "pi-harness": "bin/pi-harness.mjs",
    "pi-harness-web": "bin/pi-harness-web.mjs"
  },
  "files": [
    ".env.example",
    ".pi/agents/research.md",
    ".pi/agents/reviewer.md",
    ".pi/agents/scout.md",
    ".pi/agents/worker.md",
    ".pi/subagents.json",
    "LICENSE",
    "README.md",
    "bin/",
    "extensions/",
    "future-work.md",
    "lib/",
    "packages/pi-harness-acp/",
    "scripts/bootstrap.mjs",
    "scripts/verify-skills.mjs",
    "skills/ask-user/SKILL.md",
    "skills/architecture-diagram/SKILL.md",
    "skills/architecture-diagram/assets/badge_overlap_audit.py",
    "skills/architecture-diagram/assets/template.drawio",
    "skills/architecture-diagram/references/readability.md",
    "skills/architecture-diagram/references/xml.md",
    "skills/atomic-commit/SKILL.md",
    "skills/atomic-commit/references/splitting-recipes.md",
    "skills/cavecrew/SKILL.md",
    "skills/cavecrew/references/agents/cavecrew-builder.md",
    "skills/cavecrew/references/agents/cavecrew-investigator.md",
    "skills/cavecrew/references/agents/cavecrew-reviewer.md",
    "skills/caveman/SKILL.md",
    "skills/caveman-commit/SKILL.md",
    "skills/caveman-compress/SKILL.md",
    "skills/caveman-compress/references/security.md",
    "skills/caveman-compress/scripts/__init__.py",
    "skills/caveman-compress/scripts/__main__.py",
    "skills/caveman-compress/scripts/benchmark.py",
    "skills/caveman-compress/scripts/cli.py",
    "skills/caveman-compress/scripts/compress.py",
    "skills/caveman-compress/scripts/detect.py",
    "skills/caveman-compress/scripts/validate.py",
    "skills/caveman-help/SKILL.md",
    "skills/caveman-review/SKILL.md",
    "skills/caveman-stats/SKILL.md",
    "skills/caveman-stats/scripts/session_stats.js",
    "skills/drawio-modeling/SKILL.md",
    "skills/drawio-modeling/assets/template.drawio",
    "skills/drawio-modeling/references/common.md",
    "skills/drawio-modeling/references/erd.md",
    "skills/drawio-modeling/references/functional.md",
    "skills/drawio-modeling/references/activity.md",
    "skills/drawio-modeling/references/sequence.md",
    "skills/drawio-modeling/references/state-machine.md",
    "skills/drawio-modeling/references/use-case.md",
    "skills/pi-coordinator/SKILL.md",
    "skills/ponytail/SKILL.md",
    "skills/ponytail-audit/SKILL.md",
    "skills/ponytail-debt/SKILL.md",
    "skills/ponytail-gain/SKILL.md",
    "skills/ponytail-help/SKILL.md",
    "skills/ponytail-review/SKILL.md",
    "skills/project-scouting/SKILL.md",
    "skills/requirement-check/SKILL.md",
    "skills/skill-creator/SKILL.md",
    "skills/skill-creator/assets/templates/SKILL-template.md",
    "skills/skill-creator/references/anti-patterns.md",
    "skills/skill-creator/references/checklist.md",
    "skills/skill-creator/references/content-patterns.md",
    "skills/skill-creator/references/frontmatter-guide.md",
    "skills/skill-creator/references/quality-rubric.md",
    "skills/skill-creator/references/workflow-patterns.md",
    "skills/skill-creator/scripts/init_skill.py",
    "skills/skill-creator/scripts/package_skill.py",
    "skills/skill-creator/scripts/validate_skill.py",
    "skills/skills.lock.json",
    "target-architecture.md"
  ],
  "scripts": {
    "build": "node --experimental-strip-types --check extensions/pi-harness.ts",
    "test": "node --test test/communication.test.mjs test/semantic-verifier.test.mjs test/operation.test.mjs test/operation-tool.test.mjs test/evidence.test.mjs test/state.test.mjs test/coordinator.test.mjs test/skills.test.mjs test/web.test.mjs test/memory.test.mjs test/precise-edit.test.mjs test/code-intel.test.mjs",
    "test:integration": "node --test test/integration.test.mjs test/acp-acceptance.test.mjs test/pi-rpc-integration.test.mjs test/pi-plan-lifecycle.test.mjs test/zed-smoke.test.mjs test/disposable-install.test.mjs",
    "test:all": "npm run build && npm run test && npm run test:integration",
    "verify:skills": "node scripts/verify-skills.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "doctor": "node bin/pi-harness.mjs doctor"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.85.1"
  },
  "dependencies": {
    "@tintinweb/pi-subagents": "0.19.0",
    "typebox": "1.3.7"
  },
  "pi": {
    "extensions": [
      "node_modules/@tintinweb/pi-subagents/dist/index.js",
      "extensions"
    ],
    "skills": [
      "skills"
    ]
  }
}
